{
  "name": "server",
  "module": "src/producer/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "producer": "bun run src/producer/index.ts",
    "stream": "bun run src/stream/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "fast-xml-parser": "^5.8.0",
    "kokoro-js": "^1.2.1",
    "openai": "^6.38.0"
  }
}
